# StatiqExtensions.Diagramming

./: CONTRIBUTING.md  GitReleaseManager.yaml  README.md  recipe.cake
.github/workflows/: build.yml  codeql-analysis.yml
container/: Readme.md
src/: Diagramming.sln  Diagramming.sln.DotSettings
src/Diagramming/: Diagramming.csproj  KrokiShortcode.cs  SettingKeys.cs
src/Diagramming.Tests/: Diagramming.Tests.csproj  KrokiShortcodeTests.cs  MockWebAdapter.cs  TestExecutionContextExtensions.cs
src/Diagramming.Tests/Helpers/: LocalServices.cs  MockWebAdapter.cs  OnlyOnLocalKrokiAttribute.cs  TestExecutionContextExtensions.cs
src/Diagramming/Web/: IWebAdapter.cs
test/KrokiTest/: KrokiTest.csproj  KrokiTest.sln  Program.cs
test/KrokiTest/input/: test.md
