<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>Diagramming.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Statiq.Testing" Version="1.0.0-beta.72" />
        <PackageReference Include="coverlet.msbuild" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="Verify.Xunit" Version="24.2.0" />
        <PackageReference Include="xunit" Version="2.8.1"/>
        <PackageReference Include="xunit.analyzers" Version="1.14.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Diagramming\Diagramming.csproj" />
    </ItemGroup>

</Project>
