<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Statiq.Extensions.Diagramming</RootNamespace>
    <AssemblyName>StatiqExtensions.Diagramming</AssemblyName>
    <AnalysisLevel>latest</AnalysisLevel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(ProjectDir)../../LICENSE.md" Link="LICENSE.md" PackagePath="" Pack="true" />
    <None Include="$(ProjectDir)../../README.md" Link="README.md" PackagePath="" Pack="true" />
  </ItemGroup>

  <PropertyGroup>
    <StartYear>2023</StartYear>
    <EndYear>$([System.DateTime]::Today.Year)</EndYear>
    <FullYear Condition="'$(StartYear)'=='$(EndYear)'">$(StartYear)</FullYear>
    <FullYear Condition="'$(StartYear)'!='$(EndYear)'">$(StartYear)-$(EndYear)</FullYear>

    <!-- Properties related to packaging -->
    <Authors>Nils Andresen</Authors>
    <Copyright>Copyright © $(FullYear) — Nils Andresen</Copyright>
    <Description>A set of Statiq shortcodes to do diagramming</Description>
    <PackageProjectUrl>https://github.com/nils-org/StatiqExtensions.Diagramming/</PackageProjectUrl>
    <PackageTags>diagramming;statiq;templating;extension;kroki</PackageTags>
    <RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>
    <PackageReleaseNotes>$(PackageProjectUrl)/releases</PackageReleaseNotes>
    <Version>0.0.1</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" PrivateAssets="all" />
    <PackageReference Include="Statiq.Common" Version="1.0.0-beta.65" />
    <PackageReference Include="Statiq.Core" Version="1.0.0-beta.65" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
